<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>vlocityomniscripticon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity OmniScripts</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__LargeGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LargeGroupQuote</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Quote</pageOrSobjectType>
        <recordType>Quote.vlocity_ins__SmallGroupQuote</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ProductTemplate</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__RatingFactSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__CoverageSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ClaimProductRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__ClaimProduct</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredItemSpec</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Coverage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_ins__InsuredPartySpec</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__VlocityAction__c</tabs>
    <tabs>vlocity_ins__OmniScriptWorkbench</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_ins__Drug__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
