<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_ins__OmniScriptHome</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity OmniScripts</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__VlocityInsuranceLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__Application__c</tabs>
    <tabs>vlocity_ins__VlocityAction__c</tabs>
    <tabs>vlocity_ins__OmniScriptWorkbench</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>My_OmniScripts</tabs>
    <tabs>vlocity_ins__Drug__c</tabs>
</CustomApplication>
