<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <enableArticleCreation>false</enableArticleCreation>
    </answers>
    <cases>
        <enableArticleCreation>false</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <enableLightningKnowledge>false</enableLightningKnowledge>
    <languages>
        <language>
            <active>true</active>
            <defaultAssignee>traininginscpq.ysxvwjm2w8qt@copa.do.vusrvo-004740</defaultAssignee>
            <defaultAssigneeType>User</defaultAssigneeType>
            <defaultReviewer>traininginscpq.ysxvwjm2w8qt@copa.do.vusrvo-004740</defaultReviewer>
            <defaultReviewerType>User</defaultReviewerType>
            <name>en_US</name>
        </language>
    </languages>
    <showArticleSummariesCustomerPortal>false</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>false</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>false</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
</KnowledgeSettings>
