<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_ins__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Price List --></label>
        <name>vlocity_ins__NewPriceList</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_ins__Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>vlocity_ins__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_ins__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_ins__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_ins__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_ins__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Code --></label>
        <name>vlocity_ins__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label><!-- Parent Price List --></label>
        <name>vlocity_ins__ParentPriceListId__c</name>
        <relationshipLabel><!-- Child Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_ins__Pricebook2Id__c</name>
        <relationshipLabel><!-- Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_ins__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
