<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_ins__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>vlocity_ins__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Claim --></label>
        <name>vlocity_ins__InsuranceClaimId__c</name>
        <relationshipLabel><!-- Reserve Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Date --></label>
        <name>vlocity_ins__PostDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>vlocity_ins__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Number --></label>
        <name>vlocity_ins__TransactionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_ins__Type__c</name>
        <picklistValues>
            <masterLabel>Adjustor Review</masterLabel>
            <translation><!-- Adjustor Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FNOL</masterLabel>
            <translation><!-- FNOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subrogation</masterLabel>
            <translation><!-- Subrogation --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
