<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Being Watched --></label>
        <name>vlocity_ins__IsBeingWatched__c</name>
    </fields>
    <fields>
        <label><!-- Last Orchestration Item Update --></label>
        <name>vlocity_ins__LastOrchestrationItemUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_ins__OrderId__c</name>
        <relationshipLabel><!-- Orchestration Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_ins__State__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ViewOrder --></label>
        <name>vlocity_ins__ViewOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewOrderDecomposition --></label>
        <name>vlocity_ins__ViewOrderDecomposition</name>
    </webLinks>
</CustomObjectTranslation>
