<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_ins__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Network Preferred --></label>
        <name>vlocity_ins__IsNetworkPreferred__c</name>
    </fields>
    <fields>
        <label><!-- Provider Account --></label>
        <name>vlocity_ins__ProviderAccountId__c</name>
        <relationshipLabel><!-- Provider Network Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Contact --></label>
        <name>vlocity_ins__ProviderContactId__c</name>
        <relationshipLabel><!-- Provider Network Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Network --></label>
        <name>vlocity_ins__ProviderNetworkId__c</name>
        <relationshipLabel><!-- Provider Network Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_ins__StartDate__c</name>
    </fields>
</CustomObjectTranslation>
