{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_INSPostInstallSteps",
    "plan": {
        "Name": "INS Post Install Steps",
        "UniqueId": "INS Post Install Steps"
    },
    "steps": [
        {
            "ExternalId": "INSInstallInsuranceUnmanagedPackage",
            "UniqueId": "INSInstallInsuranceUnmanagedPackage",
            "Name": "Install Insurance Unmanaged Package",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">Install the unmanaged package:&nbsp;</span></p><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Go to the&nbsp;</span><a href=\"https://help-center.vlocity.com/Content/Release_Notes/INS_Release_Notes/Release_Summary_INS.htm\" target=\"_blank\" style=\"font-family: sans-serif; font-size: 12px;\">Vlocity Insurance and Vlocity Health Release Summary</a><span style=\"font-family: sans-serif; font-size: 12px;\">, go to the Unmanaged Package table, and click the link for the most recent unmanaged package.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Log in to Salesforce.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">On the Install window, select Rename conflicting components in package.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select which users will get access to the unmanaged package, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Install</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateRecordPages",
            "UniqueId": "INSActivateRecordPages",
            "Name": "Activate Record Pages",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Always",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "https://help-center.vlocity.com/index.htm#INS/Install_INS_and_HINS/INS_PostInstall.htm",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateProductPage",
            "UniqueId": "INSActivateProductPage",
            "Name": "Activate Product Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Product record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Product Record Type, and Profile</b><span style=\"font-size: 12px; font-family: sans-serif;\">, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Assign to Apps, Record Types, and Profiles</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateProductCoverage/InsuredItemPage",
            "UniqueId": "INSActivateProductCoverage/InsuredItemPage",
            "Name": "Activate Product Coverage/InsuredItem Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Product - Coverage/InsuredItem record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, </b><span style=\"font-family: sans-serif; font-size: 12px;\">select</span><b style=\"font-family: sans-serif; font-size: 12px;\"> </b><b style=\"font-family: sans-serif;\">Insured Item Spec, Coverage Spec, Insured Party Spec, Rating Fact Spec </b><b style=\"font-family: sans-serif; font-size: 12px;\">Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateClaimProductPage",
            "UniqueId": "INSActivateClaimProductPage",
            "Name": "Activate Claim Product Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Claim Product record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, </b><span style=\"font-size: 12px; font-family: sans-serif;\">select</span><b style=\"font-size: 12px; font-family: sans-serif;\"> Claim Product Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateQuotePage",
            "UniqueId": "INSActivateQuotePage",
            "Name": "Activate Quote Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Quote record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, </b><span style=\"font-family: sans-serif; font-size: 12px;\">select</span><b style=\"font-family: sans-serif; font-size: 12px;\"> Quote Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivatePolicyPage",
            "UniqueId": "INSActivatePolicyPage",
            "Name": "Activate Policy Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Policy record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateCalcMatrixPage",
            "UniqueId": "INSActivateCalcMatrixPage",
            "Name": "Activate Calc Matric Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Calc Matrix record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateCalcMatrixVersionPage",
            "UniqueId": "INSActivateCalcMatrixVersionPage",
            "Name": "Activate Calc Matric Version Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Calc Matrix Version record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateCalcProcedurePage",
            "UniqueId": "INSActivateCalcProcedurePage",
            "Name": "Activate Calc Procedure Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Calculation Procedure record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateCalcProcedureVersionPage",
            "UniqueId": "INSActivateCalcProcedureVersionPage",
            "Name": "Activate Calc Procedure Version Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Calc Procedure Version record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateClaimPage",
            "UniqueId": "INSActivateClaimPage",
            "Name": "Activate Claim Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Claim record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateCensusPage",
            "UniqueId": "INSActivateCensusPage",
            "Name": "Activate Census Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Census record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateLargeGroupQuotePage",
            "UniqueId": "INSActivateLargeGroupQuotePage",
            "Name": "Activate Large Group Quote Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Large Group Quote record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Large Group Quote Record Type, and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivatePlanDetailPage",
            "UniqueId": "INSActivatePlanDesignerPage",
            "Name": "Activate Plan Detail Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Plan Detail record page record page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Edit</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Activation</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">App, Record Type and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Next</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.&nbsp;</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back&nbsp;</b><span style=\"font-family: sans-serif; font-size: 12px;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSActivateReadonlyPlanDetailPage",
            "UniqueId": "INSActivateReadOnlyPlanDetailPage",
            "Name": "Activate Readonly Plan Detail Page",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1.&nbsp;&nbsp;&nbsp;&nbsp;Go to Setup &gt;&nbsp;Lightning App Builder.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2.&nbsp;&nbsp;&nbsp;&nbsp;Next to Read Only Plan Detail record page record page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3.&nbsp;&nbsp;&nbsp;&nbsp;On the Lightning App Page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Activation</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4.&nbsp;&nbsp;&nbsp;&nbsp;On the Activation page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">App, Record Type and Profile, then click&nbsp;Assign to Apps, Record Types, and Profiles.&nbsp;</b></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Apps window, choose the apps you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6.&nbsp;&nbsp;&nbsp;&nbsp;On the Select Record Types window, select all the record types you want to appear on this record's page, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7.&nbsp;&nbsp;&nbsp;&nbsp;On the Selected Profiles window, select all the user profiles you want to have access to this record, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Next</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">8.&nbsp;&nbsp;&nbsp;&nbsp;On the Review Assignments page, confirm that you've made all the correct selections for this record based on your business needs, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.&nbsp;</span></p><p><span style=\"font-size: 12px; font-family: sans-serif;\">If you need to change any selections, don't click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">. Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Back&nbsp;</b><span style=\"font-size: 12px; font-family: sans-serif;\">to get to the page you want to make changes on.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">9.&nbsp;&nbsp;&nbsp;&nbsp;Back on the Lighting App page, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Back</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSActivateRecordPages",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSEnableRecordTypes",
            "UniqueId": "INSEnableRecordTypes",
            "Name": "Enable Record Types",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Always",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSEnableProductRecordTypes",
            "UniqueId": "INSEnableProductRecordTypes",
            "Name": "Enable Product Record Types",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Go to Setup -&gt; Profiles</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click the name of a profile, then scroll down to Record Type Settings</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In Standard Record Type Settings, find Product and click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select all record types that the profile needs to access, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Add</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select a Default.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Repeat steps 2-6 for each profile you need to add record types to.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSEnableRecordTypes",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSEnableQuoteRecordTypes",
            "UniqueId": "INSEnableQuoteRecordTypes",
            "Name": "Enable Quote Record Types",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Go to Setup -&gt; Profiles</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click the name of a profile, then scroll down to Record Type Settings</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In Standard Record Type Settings, find Quote and click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select all record types that the profile needs to access, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Add</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select a Default.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Repeat steps 2-6 for each profile you need to add record types to.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSEnableRecordTypes",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "InstallVlocityCardsDataPacks",
            "UniqueId": "INSInstallVlocityCardsDataPacks",
            "Name": "Install Vlocity Cards DataPacks",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1. Go to the Vlocity Cards page.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2. Click the down arrow, then choose VlocityInsProductModelCards.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3. On the Select Items to Import window, make sure that everything is selected, then click Next.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4. Click Next again, then click Activate Now.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5. On the Select Items to Activate window, make sure that everything is selected, then click Next.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6. Click Done.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">7. Click the down arrow, then choose VlocityInsProductSelectionCards. Repeat steps 3-6.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "InstallOmniScriptTemplateDatapack",
            "UniqueId": "InstallOmniScriptTemplateDatapack",
            "Name": "Install OmniScript Template Datapack",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">1. Go to the Vlocity Templates page.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">2. Click the down arrow, then choose VlocityInsOSTemplates.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">3. On the Select Items to Import window, click Next, then click Next again.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">4. On the Import Complete window, click Activate Now.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">5. On the Select Items to Activate window, click Next, then click Done.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">6. Click the down arrow, then choose ObjectDocumentCreationUITemplates (if you have purchased Vlocity Contracts Lifecycle Management), repeat step 2-5.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSSetupCustomSettings",
            "UniqueId": "INSSetupCustomSettings",
            "Name": "Setup Insurance Custom Settings",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Always",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSRetainProductAttribJSONCustomSetting",
            "UniqueId": "INSRetainProductAttribJSONCustomSetting",
            "Name": "Set RetainProductAttribJSON Custom Setting",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">From Setup, enter Custom Settings into the Quick Find box and click the link to go to the Custom Settings page.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click CPQ Configuration Setup &gt; Manage &gt; New. In Name, enter RetainProductAttribJSON. In Setup Value, enter: false</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click Save.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSSetupCustomSettings",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSSetupFieldSets",
            "UniqueId": "INSSetupFieldSets",
            "Name": "Set Up Field Sets",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Always",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSProductRuleFieldSet",
            "UniqueId": "INSProductRuleFieldSet",
            "Name": "Product Rule Field Set",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Go to the Salesforce Classic view, then go to&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Setup</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Go to&nbsp;Build &gt; Customize, then open&nbsp;Quotes,&nbsp;Assets, or&nbsp;Contracts. </span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Choose&nbsp;Field Sets&nbsp;and click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">New</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Enter a Field Set Name, Field Set Label, and a description in Where is this used, then click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">. </span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Drag the fields you want available for rules onto the In the Field Set box.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSSetupFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSProductDeepClone",
            "UniqueId": "INSProductDeepClone",
            "Name": "Configuring Deep Product Cloning",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Always",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">You can configure Vlocity to deep clone an insurance policy product; that is, to clone the coverage specs, insured item specs, rating facts, rules, attributes, and pricebook entries of the policy product.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">Vlocity uses a custom Visualforce page to deep clone policy products.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">You can either configure Vlocity to override the existing Clone button on the Product page, or you can leave the Clone button as-is and create a custom button for deep cloning on the Product page.</span></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">To override the existing Clone button:&nbsp;</span></p><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">In the Salesforce Classic view, go to&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Setup &gt; Customize &gt; Products &gt;&nbsp;Buttons, Links, and Actions</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Next to Clone, click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Select&nbsp;Visualforce Page, then specify&nbsp;InsuranceProductCloner. </span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Save</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li></ol><p><span style=\"font-family: sans-serif; font-size: 12px;\">To create a custom deep clone button:&nbsp;</span></p><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">In the Salesforce Classic view, go to&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">Setup &gt; Customize &gt; Products &gt; Buttons, Links, and Actions</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click&nbsp;</span><b style=\"font-family: sans-serif; font-size: 12px;\">New Button or Link</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In Action Type, select&nbsp;Custom Visualforce.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In Visualforce Page, select&nbsp;InsuranceProductCloner.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Enter a Label and a Name. </span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}